{
  "name": "alphapolybot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:strict-csp": "VITE_STRICT_CSP_DEV=true vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 65",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "preinstall": "node preinstall.js"
  },
  "overrides": {
    "@coinbase/onchainkit": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.44.1",
    "@coinbase/onchainkit": "^1.1.2",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "ethers": "^6.7.0",
    "framer-motion": "^11.18.2",
    "idb": "^8.0.3",
    "polymarket-us": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^6.16.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^1.14.0",
    "tweetnacl": "^1.0.3",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}